input {
  gelf {
    port => 12201
  }
}

filter {
  if [SourceClassName] =~ /^com\.user\./ {
    mutate { add_field => { "[@metadata][target_service]" => "user-log" } }
  } else if [SourceClassName] =~ /^com\.order\./ {
    mutate { add_field => { "[@metadata][target_service]" => "order-log" } }
  }
}

output {
  stdout {}
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    action => "index"
    index => "%{[@metadata][target_service]}"
  }
}