input {
  gelf {
    port => 12201
  }
}

output {
  stdout {}
  elasticsearch {
#    hosts => ["http://elasticsearch:9200"]
    hosts => "elasticsearch:9200"
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    action => "index"
    index => "test-log"
  }
}
