# port setting
quarkus.http.port=8888

# MongoDB connection settings
quarkus.mongodb.connection-string=mongodb://admin:admin@mongodb_container:27017
quarkus.mongodb.database=elk

# log setting
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.console.level=INFO

# GELF log handler
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=logstash
quarkus.log.handler.gelf.port=12201

