## port setting
#quarkus.http.port=7777
#
## MongoDB connection settings
#quarkus.mongodb.connection-string=mongodb://admin:admin@mongodb_container:27017
#============================== docker container =================================

#quarkus.mongodb.database=order
#
## rest client settings
#com.order.restClient.UserService/mp-rest/url=http://user_api:8888
#
## log setting
#quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#quarkus.log.level=INFO
#quarkus.log.console.level=INFO
#
## GELF log handler
#quarkus.log.handler.gelf.enabled=true
#quarkus.log.handler.gelf.host=logstash
#quarkus.log.handler.gelf.port=12201
#quarkus.log.handler.gelf.include-full-mdc=true


#======================= dev mode =================================

# port setting
quarkus.http.port=7777

# MongoDB connection settings
quarkus.mongodb.connection-string=mongodb://admin:admin@localhost:27019/
quarkus.mongodb.database=order

# rest client settings
com.order.restClient.UserService/mp-rest/url=http://localhost:8888

# log setting
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.console.level=INFO

# GELF log handler
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201
quarkus.log.handler.gelf.include-full-mdc=true

# enable Jaegar Distributed Tracing
quarkus.jaeger.endpoint=${JAEGAR_HOST:http://localhost:14268/api/traces}
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.metrics.enabled=true
quarkus.jaeger.service-name=order-service